{
  "name": "wenbeefy",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@iconify-json/bi": "^1.1.23",
    "@solidjs/start": "^0.4.10",
    "@unocss/preset-icons": "^0.58.3",
    "solid-js": "^1.8.11",
    "unocss": "^0.58.3",
    "vinxi": "^0.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
